#BlueJ class context
comment0.target=Component
comment0.text=\r\n\ Abstract\ class\ Component\ -\ describes\ common\ properties\ and\ methods\ for\ components\ in\ your\ application.\r\n\ Each\ component\ has\ a\ center\ (x\ and\ y\ coordinates),\ a\ name,\ and\ a\ unique\ identifier\ that\ automatically\ increments\ with\ each\ new\ instance.\r\n
comment1.params=
comment1.target=Component()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Component.\r\n\ Initializes\ components\ with\ default\ values\ and\ assigns\ a\ unique\ ID.\r\n
comment2.params=centerX\ centerY\ name
comment2.target=Component(int,\ int,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Component\ with\ specific\ parameters.\r\n\ Initializes\ components\ with\ provided\ values\ and\ assigns\ a\ unique\ ID.\r\n
comment3.params=center_x
comment3.target=void\ setCenterX(int)
comment4.params=center_y
comment4.target=void\ setCenterY(int)
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getCenterX()
comment7.params=
comment7.target=int\ getCenterY()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getId()
numComments=10
