#BlueJ class context
comment0.target=IShape
comment0.text=\r\n\ Interface\ IShape\ to\ define\ the\ behavior\ of\ shape\ components,\ including\ a\ method\ to\ calculate\r\n\ a\ bounding\ box\ based\ on\ a\ provided\ center.\r\n
comment1.params=
comment1.target=double\ calculateArea()
comment1.text=\r\n\ Calculates\ the\ area\ of\ the\ shape.\r\n\ \r\n\ @return\ The\ area\ of\ the\ shape.\r\n
comment2.params=
comment2.target=double\ calculatePerimeter()
comment2.text=\r\n\ Calculates\ the\ perimeter\ of\ the\ shape.\r\n\ \r\n\ @return\ The\ perimeter\ of\ the\ shape.\r\n
comment3.params=center_x\ center_y
comment3.target=java.util.List\ determineBoundingBox(int,\ int)
comment3.text=\r\n\ Determines\ the\ bounding\ box\ of\ the\ shape\ based\ on\ its\ center.\r\n\ \r\n\ @param\ center_x\ The\ x\ coordinate\ of\ the\ shape's\ center.\r\n\ @param\ center_y\ The\ y\ coordinate\ of\ the\ shape's\ center.\r\n\ @return\ A\ list\ of\ four\ integers\ representing\ the\ top-left\ (x,\ y)\ and\ bottom-right\ (x,\ y)\ \r\n\ coordinates\ of\ the\ shape's\ bounding\ box.\r\n
numComments=4
