#BlueJ package file
dependency1.from=Factory
dependency1.to=Component
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=529
package.editor.width=1202
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=1
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Booth
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=430
target10.height=70
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=190
target10.y=320
target11.height=70
target11.name=Area
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=290
target12.height=70
target12.name=MovingComponent
target12.showInterface=false
target12.type=AbstractTarget
target12.width=150
target12.x=610
target12.y=50
target13.height=70
target13.name=StaticComponent
target13.showInterface=false
target13.type=AbstractTarget
target13.width=130
target13.x=280
target13.y=200
target14.height=70
target14.name=Component
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=250
target14.y=30
target15.height=70
target15.name=Robot
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=580
target15.y=200
target16.height=70
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=330
target16.y=320
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=850
target2.y=430
target3.height=70
target3.name=ChargingArea
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=430
target4.height=70
target4.name=Collision
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1000
target4.y=140
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1050
target5.y=430
target6.height=70
target6.name=Factory
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=170
target7.height=70
target7.name=PackagingArea
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=430
target8.height=70
target8.name=Puck
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=180
target9.height=70
target9.name=IShape
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=940
target9.y=300
